<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .captchaBox {
            border: 1px solid rgb(55, 55, 121);
            border-radius: 5px;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 20px;
        }

        .submitBtn {
            margin-top: 10px;
            padding: 5px;
            background-color: rgba(130, 82, 138, 100);
            border-radius: 5px;
            color: #fff;
        }

        #canvas {
            border: 1px solid rgb(55, 55, 121);
            border-radius: 5px;
        }

        .inputBox {
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="captchaBox">
        <div style="display: flex; gap: 5px;">
            <canvas id="canvas" width="200" height="70"></canvas>
            <button class="reloadBtn">Reload</button>
        </div>
        <input type="text" name="" class="inputBox" placeholder="Enter a image Text"><br>
        <button class="submitBtn">Submit</button>
    </div>

</body>

<script>
    const canvas = document.getElementById("canvas");
    const reloadBtn = document.querySelector(".reloadBtn");
    const inputBox = document.querySelector(".inputBox");
    const submitBtn = document.querySelector(".submitBtn");
    let text = "";


    const textGenerator = () => {
        let generatedText = "";

        for (let i = 0; i < 3; i++) {
            //65-90 number are capital letters
            generatedText += String.fromCharCode(randomNumber(65, 90));
            //97-122 number are capital letters
            generatedText += String.fromCharCode(randomNumber(97, 122));
            //48-57 number are capital letters
            generatedText += String.fromCharCode(randomNumber(48, 57));
        }
        return generatedText;
    };

    const randomNumber = (min, max) =>
        Math.floor(Math.random() * (max - min + 1) + min);

    function triggerFunction() {
        //clear Input
        inputBox.value = "";
        text = textGenerator();
        text = [...text].sort(() => Math.random() - 0.5).join("");
        console.log(text);
        drawStringOnCanvas(text);

    }

    function drawStringOnCanvas(string) {

        let ctx = canvas.getContext("2d");
        //set canvas width heigth
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        //set color
        ctx.font = "20px Roboto Mono";
        const textColors = ["rgb(0,0,0)", "rgb(130,130,130)"];
        ctx.fillStyle = textColors[randomNumber(0, 1)];
        const xInitialSpace = 25;
        const letterSpace = 150 / string.length;

        for (let i = 0; i < string.length; i++) {
            ctx.fillText(string[i], xInitialSpace + i * letterSpace, randomNumber(25, 40), 100);
        }
    }

    //call triggerFunction for reload button
    reloadBtn.addEventListener("click", triggerFunction);
    //call triggerFunction when page loads
    window.onload = () => triggerFunction();

    submitBtn.addEventListener("click", () => {
        if (inputBox.value === text) {
            alert("succss");
            triggerFunction();
        }
        else {
            alert("incorrt");
            triggerFunction();
        }
    });
</script>

</html>